@font-face {
  font-family: 'Space Mono';
  src: url(./assets/fonts/Space_Mono/SpaceMono-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Space Mono';
  src: url(./assets/fonts/Space_Mono/SpaceMono-Bold.ttf);
  font-weight: 700;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ CSS RESET ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}
/* 3. Improve text rendering */
body {
  -webkit-font-smoothing: antialiased;
}
/* 4. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 5. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}
/* 6. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ROOT STYLES ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

:root {
  /* MAX WIDTH */
  --mw-card: 57.5rem;

  /* COLOURS */
  --clr-body: #c5e4e7;
  --clr-white: #ffffff;
  --clr-btn-dark: #00474b;
  --clr-btn-vivid: #26c2ae;
  --clr-input: #f3f9fa;
  --clr-grid-input: #547878;
  --clr-label: #5e7a7d;
  --clr-results-pp: #7f9d9f;
  --clr-placeholder: #9ebbbd;
  --clr-reset-hover: #9fe8df;

  --clr-error-text: #e17457;
  --clr-error-border: #e17052;

  /* FONT FAMILY */
  --ff-body: 'Space Mono', sans-serif;

  /* FONT SIZE */
  --fs-result: 2rem; /* 32px */
  --fs-input: 1.5rem; /* 24px */
  --fs-btn-reset: 1.25rem; /* 20px */
  --fs-body: 1rem; /* 16px */
  --fs-person: 0.8125rem; /* 13px */

  /* FONT WEIGHT */
  --fw-regular: 400;
  --fw-bold: 700;

  /* LINE HEIGHT */
  --lh-body: 1.5;

  /* LETTER SPACING */
  --ls-result: -0.67px;

  /* PADDING */
  --p-inline-input: 1.1025rem;

  /* BORDER RADIUS */
  --br-card: 1.5625rem; /* 25px */
  --br-results: 0.9375rem; /* 15px */
  --br-input: 0.3125rem; /* 5px */

  /* TRANSITION */
  --tr-page-default: all 150ms ease-in-out;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ GENERAL STYLES ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

body {
  background-color: var(--clr-body);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.pointer {
  cursor: pointer;
}

.grid-item,
input,
button {
  -webkit-tap-highlight-color: transparent;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FONT STYLES ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

body {
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  line-height: var(--lh-body);
}

.label-error-container,
.tip-description,
.total-description {
  font-size: var(--fs-body);
  font-weight: var(--fw-bold);
}

.label-sm {
  color: var(--clr-label);
}

.error {
  color: var(--clr-error-text);
}

.tip-description,
.total-description {
  color: var(--clr-white);
}

input,
.grid-item p {
  font-size: var(--fs-input);
  font-weight: var(--fw-bold);
  outline: none;
}

.grid-item-radio p {
  color: var(--clr-white);
  text-align: center;
}

.grid-item-text p {
  color: var(--clr-grid-input);
}

input[type='text'] {
  text-align: right;
  color: var(--clr-btn-dark);
  caret-color: var(--clr-btn-vivid);
}

input::placeholder {
  text-align: right;
  color: var(--clr-placeholder);
}

.grid-item-text #Other {
  text-align: center;
  color: var(--clr-grid-input);
}

.per-person {
  font-size: var(--fs-person);
  font-weight: var(--fw-bold);
  color: var(--clr-results-pp);
}

#tip-amount-result,
#total-amount-result {
  font-size: var(--fs-result);
  font-weight: var(--fw-bold);
  letter-spacing: var(--ls-result);
  color: var(--clr-btn-vivid);
}

#reset-btn {
  font-size: var(--fs-btn-reset);
  font-weight: var(--fw-bold);
  color: var(--clr-btn-dark);
}

@media (min-width: 1024px) {
  :root {
    --fs-result: 3rem; /* 48px */
    --ls-result: -1px;
  }
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ PAGE LAYOUT ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.logo {
  margin-inline: auto;
  margin-block: 3.125rem 2.5rem;
}

.calculator-container {
  --p-input-block: 0.375rem;
  margin-inline: auto;
  padding: 2rem;
  max-width: var(--mw-card);
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--clr-white);
  border-radius: var(--br-card) var(--br-card) 0 0;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .logo {
    margin-block: 10.1875rem 5.5rem;
  }

  main {
    padding: 2rem;
  }

  .calculator-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    border-radius: var(--br-card);
  }

  .left-side-page {
    padding: 1rem;
  }
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FORM ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

main {
  --calculator-gap: 2rem;
}

#tipCalculatorForm {
  display: flex;
  flex-direction: column;
  gap: var(--calculator-gap);
}

.label-error-container {
  display: flex;
  justify-content: space-between;
}

input[type='text'] {
  width: 100%;
  background-color: transparent;
  border: none;
}

.input-container {
  margin-top: 0.375rem;
  padding-inline: var(--p-inline-input);
  padding-block: var(--p-input-block);
  display: flex;
  align-items: center;
  background-color: var(--clr-input);
  border-radius: var(--br-input);
}

@media (min-width: 1024px) {
  main {
    --calculator-gap: 2.5rem;
  }
}

/* GRID */

.tips-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (min-width: 550px) {
  .tips-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item-text input,
.grid-item-radio {
  padding-block: var(--p-input-block);
}

.grid-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--br-input);
}

.grid-item:not(.grid-item-text),
#customTipAmount {
  padding-inline: var(--p-inline-input);
}

.grid-item-radio {
  background-color: var(--clr-btn-dark);
  transition: var(--tr-page-default);
}

.grid-item-radio:has(input:checked) {
  background-color: var(--clr-btn-vivid);
}

.input-container,
.grid-item-text {
  outline: 2px solid transparent;
  transition: var(--tr-page-default);
}

.grid-item-text {
  background-color: var(--clr-input);

  #customTipAmount {
    display: none;
  }
}

.grid-item-text:has(input:checked) {
  .custom-tip-label {
    display: none;
  }

  #customTipAmount {
    display: block;
  }
}
/* ACTIVE STATES */
.input-container:has(input:focus),
.grid-item-text:has(input:focus) {
  outline-color: var(--clr-btn-vivid);
}

@media (hover: hover) and (pointer: fine) {
  .grid-item-radio:hover,
  .grid-item-radio:focus-visible {
    background-color: var(--clr-reset-hover);
  }

  .input-container:hover,
  .input-container:focus-visible,
  .grid-item-text:hover,
  .grid-item-text:focus-visible {
    outline-color: var(--clr-btn-vivid);
  }
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ RESULTS ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.right-side-page {
  margin-top: var(--calculator-gap);
  padding: 2.3125rem 1.5rem 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--clr-btn-dark);
  border-radius: var(--br-results);
  overflow: hidden;
}

.results-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.25rem 0;
}

#tip-amount-result,
#total-amount-result {
  justify-self: right;
}

#reset-btn {
  width: 100%;
  padding-block: 0.5625rem;
  margin-top: 2rem;
  background-color: var(--clr-btn-vivid);
  border: none;
  outline: none;
  border-radius: var(--br-input);
  transition: var(--tr-page-default);
  cursor: pointer;
}

@media (hover: hover) and (pointer: fine) {
  #reset-btn:hover,
  #reset-btn:focus-visible {
    background-color: var(--clr-reset-hover);
  }
}

@media (min-width: 1024px) {
  .right-side-page {
    margin-top: 0;
    padding: 2.5rem;
  }
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ERRORS ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.error-active {
  outline: 2px solid var(--clr-error-border) !important;
}
